.bid {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 308px;
  min-height: 428px;
  margin-bottom: 46px;
  padding: 31px 31px 13px 31px;
  border-radius: 3px;
  background: $color-safety-orange-opacity8;
}

.bid h2,
.bid p {
  margin: 0;
  color: $color-default-white;
}

.bid h2 {
  align-self: flex-start;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.bid>p {
  max-width: 239px;
  margin-bottom: 42px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}

.bid .btn {
  margin-bottom: 7px;
}

.bid>div {
  display: flex;
  gap: 30px;
}

;

.bid>div p {
  position: relative;
  width: 121px;
  margin-top: 15px;
  padding-top: 48px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: $color-blue-charcoal;

  &:nth-of-type(1) {
    margin-left: -5px;
  }

  &:nth-of-type(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 41px;
    width: 49px;
    height: 49px;
    background: url("../../img/svg/watch.svg") no-repeat center center;
  }

  &:nth-of-type(2)::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 36px;
    width: 49px;
    height: 49px;
    background: url("../../img/svg/shake-hands.svg") no-repeat center center;
  }
}
