.services-and-solutions {
  padding: 67px 0;
}

.services-and-solutions h2 {
  margin: 0 0 -1px 16px;
  font-size: 24px;
  font-weight: 700;
  color: $color-blue-charcoal;
}

.services-and-solutions h2+p {
  margin: 0 0 29px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: $color-safety-orange;
}

.services-and-solutions__list {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  margin: 0 0 25px 25px;
  padding: 0 25px 0 0;
  background-color: $color-azure;
  list-style: none;
}

.services-and-solutions__content {
  margin-left: 15px;
}

.services-and-solutions__content.hidden {
  display: none;
}

.services-and-solutions__content p {
  position: relative;
  margin: 54px 86px 42px 124px;
  padding-left: 82px;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: $color-suva-grey;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    background: url("../img/stack.svg#icon-back-quotes") no-repeat center;
  }
}

.services-and-solutions .card-list {
  grid-template-columns: repeat(4, 1fr);
  padding-left: 1px;
  margin-right: -2px;
  padding-right: 0px;
}

.services-and-solutions .btn {
  display: block;
  width: max-content;
  margin-top: 22px;
  margin-left: auto;
  padding: 16px 19px 15px 18px;
  font-weight: 500;
}
